# cldv6212POEPart2_ST10029895

./: README.md
POE Part 2/POE Part 2/ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs
POE Part 2/POE Part 2/ABCRetailers/Constants/: StorageConstants.cs
POE Part 2/POE Part 2/ABCRetailers/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
POE Part 2/POE Part 2/ABCRetailers/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
POE Part 2/POE Part 2/ABCRetailers/Models/ViewModels/: OrderCreateViewModel.cs
POE Part 2/POE Part 2/ABCRetailers/Properties/: launchSettings.json  serviceDependencies.local.json
POE Part 2/POE Part 2/ABCRetailers/Properties/ServiceDependencies/local/: storage1.arm.json
POE Part 2/POE Part 2/ABCRetailers/Services/: AzureStorageService.cs  IAzureStorageService.cs
POE Part 2/POE Part 2/ABCRetailers/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
POE Part 2/POE Part 2/ABCRetailers/Views/Home/: Index.cshtml
POE Part 2/POE Part 2/ABCRetailers/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
POE Part 2/POE Part 2/ABCRetailers/Views/Product/: Create.cshtml
POE Part 2/POE Part 2/ABCRetailers/Views/Upload/: Index.cshtml
POE Part 2/POE Part 2/Functions/: Function.cs  Function1.cs  Function2.cs  Function3.cs  Functions.csproj  Functions.sln  Program.cs
POE Part 2/POE Part 2/Functions/Controllers/: HomeController.cs
POE Part 2/POE Part 2/Functions/Functions/: BlobFunction.cs  BlobStorageFunction.cs  FileFunction.cs  FileShareFunction.cs  QueueFunction.cs  QueueProcessorFunction.cs  TableStorage.cs  TableStorageFunction.cs
POE Part 2/POE Part 2/Functions/Models/: Customer.cs  Order.cs  Product.cs  QueueMessage.cs
POE Part 2/POE Part 2/Functions/Properties/: serviceDependencies.ABCRetailerscldv6212 - Zip Deploy.json
POE Part 2/POE Part 2/Functions/Properties/PublishProfiles/: ABCRetailerscldv6212 - Zip Deploy.pubxml
POE Part 2/POE Part 2/Functions/Properties/ServiceDependencies/ABCRetailerscldv6212 - Zip Deploy/: profile.arm.json
POE Part 2/POE Part 2/Functions/Views/Shared/: _Layout.cshtml
